PROJECT=wordpress-demo
ENVIRONMENT=local
CONTAINER_REGISTRY=registry.gitlab.com/itconsultis/wordpress-demo
ALIYUN_REGION="cn-shanghai"
ALIYUN_CONTAINER_URL="registry.${ALIYUN_REGION}.aliyuncs.com"
ALIYUN_CONTAINER_REGISTRY="$ALIYUN_CONTAINER_URL/$PROJECT"
ALIYUN_USERNAME="username"

# optional network variables (also comment out the network config in ./docker-compose.yml)
# DOCKER_NETWORK_IPAM_SUBNET=172.16.246.0/24
# DOCKER_NETWORK_IPAM_GATEWAY=172.16.246.1

COMPOSE_PROJECT_NAME="${PROJECT}_${ENVIRONMENT}"
DOCKER_HOST_UID="$(id -u)"
DOCKER_HOST_GID="$(id -g)"
VERSION="$(cat VERSION)"

# see wp-config.php
WORDPRESS_HTTP_PORT=8000
WORDPRESS_DB_NAME=domain
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_HOST=wordpress_db
WORDPRESS_DEBUG=1
WP_REDIS_HOST=wordpress_cache
WP_CACHE=true
WP_ENVIRONMENT_TYPE="${ENVIRONMENT}"
WP_DISABLE_COMMENTS=true
WORDPRESS_DEBUG=0
WORDPRESS_TABLE_PREFIX=wp_
JWT_AUTH_SECRET_KEY=ffffffffffffffffffffffffffffffff

#################################################################################
# IMPORTANT
# You MUST use long random values here in production or your you will have a lot of risk to get hacked
# You can get all values with this generator : https://api.wordpress.org/secret-key/1.1/salt/
WORDPRESS_AUTH_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_SECURE_AUTH_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_LOGGED_IN_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_NONCE_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_AUTH_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_SECURE_AUTH_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_LOGGED_IN_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_NONCE_SALT=ffffffffffffffffffffffffffffffff
