PROJECT=wordpress-frankenphp
ENVIRONMENT=local

WORDPRESS_HTTP_PORT=3060

WORDPRESS_DB_NAME=domain
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_HOST=wordpress_db
WORDPRESS_DEBUG=1
WP_REDIS_HOST=wordpress_cache
WP_CACHE=true
WP_ENVIRONMENT_TYPE="${ENVIRONMENT}"
WP_DISABLE_COMMENTS=true