version: '2.3'

services:
  wordpress_apache:
    image: ${CONTAINER_REGISTRY}/${ENVIRONMENT}_wordpress_apache:${VERSION}
    container_name: ${COMPOSE_PROJECT_NAME}_wordpress_apache
    restart: always
    environment:
      DEV_ENV: 0
    env_file:
      - .env
    ports:
      - "${WORDPRESS_WEB_PORT}:80"
    volumes:
      - wordpress-storage:/var/www/html/wp-content/uploads
      - wordpress-cache:/var/www/html/wp-content/cache
    depends_on:
      - wordpress_db

  wordpress_db:
    image: mysql:5.7
    container_name: ${COMPOSE_PROJECT_NAME}_wordpress_db
    restart: always
    volumes:
      - wordpress-db-storage:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=${WORDPRESS_DB_NAME}
      - MYSQL_ROOT_PASSWORD=${WORDPRESS_DB_PASSWORD}

volumes:
  wordpress-db-storage:
  wordpress-storage:
  wordpress-cache:
